spring.datasource.url=jdbc:postgresql://localhost:5432/my_db?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username= postgres
spring.datasource.password=admin123
--server.port=8181
spring.jpa.open-in-view = false